{
  "ConnectionStrings": {
    "PgSql": "Server=localhost;Port=5432;Database=kodlama_io;User Id=postgres;Password=pass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
