{
  "ConnectionStrings": {
    "PgSql": "Server=localhost;Port=5432;Database=kodlama_io;User Id=postgres;Password=pass;"
  },
  "TokenOptions": {
    "Audience": "turan@turan.com",
    "Issuer": "turan@turan.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "SecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
